<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <style>
        .img {
            width: 100px;
        }

        /* 离开——起始状态 === 进入——结束状态 */
        .qiuku-leave, .qiuku-enter-to{
            opacity: 1;
            transform: scale(1) rotate(0);
        }
        /* 离开——结束状态 === 进入——起始状态 */
        .qiuku-leave-to, .qiuku-enter {
            opacity: 0;
            transform: scale(0.1) rotate(180deg);
        }
        /* 离开——过渡中 */
        .qiuku-leave-active {
            transition: 1s all linear;
        }

        /* 进入——过渡中 */
        .qiuku-enter-active {
            transition: 3s all ease-in-out;
        }
    </style>
</head>
<body>
    <div id="root">
        <button @click='isShow=!isShow'>切换</button> <br>

        <transition name='qiuku' >
            <img v-show='isShow' src="https:s3.ax1x.com/2020/12/13/reCaqg.jpg" alt="" class="img">
        </transition>
    </div>
    <script>
        new Vue({
            el:'#root',
            data:{
                isShow: true,
            }
        })
    </script>
</body>
</html>